service {
    cluster-name docker
    proto-fd-max 15000
}

logging {
    console {
        context any info
    }
}

network {
    service {
        address any
        port 3000
    }
    heartbeat {
        mode mesh
        address any
        port 3002
        mesh-seed-address-port aerospike-node-1 3002
        mesh-seed-address-port aerospike-node-2 3002
        mesh-seed-address-port aerospike-node-3 3002
        interval 150
        timeout 10
    }
    fabric {
        address any
        port 3001
    }
}

namespace test {
    replication-factor 2
    nsup-period 120
    storage-engine memory {
        data-size 1G
    }
}
