========================================================================
  Aerospike Admin UI has been deployed!
========================================================================

{{- if .Values.ingress.enabled }}

Access the UI via Ingress:
{{- range .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
{{- end }}

{{- else }}

Access the UI via port-forward:

  kubectl port-forward svc/{{ include "aerospike-admin-ui.fullname" . }} {{ .Values.service.frontendPort }}:{{ .Values.service.frontendPort }} -n {{ .Release.Namespace }}

Then open http://localhost:{{ .Values.service.frontendPort }} in your browser.

{{- end }}

------------------------------------------------------------------------
  Backend Health Check
------------------------------------------------------------------------

Verify the backend is running:

  kubectl port-forward svc/{{ include "aerospike-admin-ui.fullname" . }} {{ .Values.service.backendPort }}:{{ .Values.service.backendPort }} -n {{ .Release.Namespace }}
  curl http://localhost:{{ .Values.service.backendPort }}/api/health

------------------------------------------------------------------------
  K8s Cluster Management
------------------------------------------------------------------------

{{- if .Values.k8s.enabled }}

K8s Cluster Management is ENABLED.
You can create and manage Aerospike clusters directly from the UI.

{{- if .Values.rbac.create }}
RBAC resources (ClusterRole/ClusterRoleBinding) have been created to allow
the service account to manage Aerospike Kubernetes Operator resources.
{{- else }}

WARNING: RBAC resource creation is disabled (rbac.create=false).
  Ensure the service account "{{ include "aerospike-admin-ui.serviceAccountName" . }}"
  has the required permissions to manage Aerospike Kubernetes Operator CRDs,
  or K8s cluster management features will not work.
{{- end }}

{{- else }}

K8s Cluster Management is DISABLED.
To enable it, set k8s.enabled=true in your values.

{{- end }}

------------------------------------------------------------------------
  Useful Commands
------------------------------------------------------------------------

Check pod status:
  kubectl get pods -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }}

View logs:
  kubectl logs -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }} -f

{{- if .Values.persistence.enabled }}

Persistent storage is enabled ({{ .Values.persistence.size }}).
SQLite data will persist across pod restarts.
{{- end }}
